apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wip-njs-hello
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/carlossiripan/argo-demo.git
    targetRevision: HEAD
    path: basic
  destination:
    server: https://kubernetes.default.svc
    namespace: pocapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true